# advent-of-code-2021

./: README.md  aoc-2021.sln
day-1/: Main.fs  SonarSweep.fs  SonarSweepTests.fs  day-1.fsproj
day-2/: Main.fs  Submarine.fs  SubmarineTests.fs  day-2.fsproj
day-3/: Diagnostics.fs  DiagnosticsTests.fs  Main.fs  day-3.fsproj
day-4/: Bingo.fs  BingoTests.fs  Main.fs  day-4.fsproj
day-5/: HydroThermal.fs  HydroThermalTests.fs  Main.fs  day-5.fsproj
day-6/: Latternfish.fs  LatternfishTests.fs  Main.fs  day-6.fsproj
day-7/: Main.fs  WhalesTreachery.fs  WhalesTreacheryTests.fs  day-7.fsproj
day-8/: Main.fs  Segments.fs  SegmentsTests.fs  day-8.fsproj
