<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>segments</AssemblyName>
        <GenerateProgramFile>false</GenerateProgramFile>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="input.txt" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="input-test.txt" CopyToOutputDirectory="PreserveNewest"/>
        <Compile Include="Segments.fs"/>
        <Compile Include="SegmentsTests.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FsUnit.xUnit" Version="4.0.4"/>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
